client/src/schema.graphql

# Replace this with your own GraphQL schema file!
  type Query {
    me(userID: String!) : User
    songs: [Song]
    rankings: [Ranking]
    users: [User]
    userScores(userID: String!): [Score]
  }
  type Mutation {
    ensureScore(songID: String!, userID: String!, points: Int!): Score
  }
  type User {
    id: ID!
    name: String
  }
  type Country {
    id: ID!
    name: String
  }
  type Song {
    id: ID!
    country: String
    artist: String
    title: String
    year: Int
  }
  type Score{
    userID: String
    points: Int
    songID: String
  }
  type Ranking {
    songID: String
    total: Int
    scores: [Score]
  }